<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>AlipayFuwuDemo</display-name>
  <servlet>
    <servlet-name>gatewayServlet</servlet-name>
    <servlet-class>com.alipay.servlet.gateway.GatewayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gatewayServlet</servlet-name>
    <url-pattern>/gateway.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginAuthServlet</servlet-name>
    <servlet-class>com.alipay.servlet.auth.LoginAuthServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginAuthServlet</servlet-name>
    <url-pattern>/loginAuth.html</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>